<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title> 
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      /*
              MAIN COLOR #087f5b
              GRAY COLOR #343a40
              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        font-weight: 500;
        font-size: 40px;
      }

      .pagination {
        background-color: #fff;
        margin-top: 50px;
        padding: 20px 20px;

        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 24px;
      }

      .nav {
        stroke: 24px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        background-color: #fff;
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
      .nav:hover {
        background-color: #087f5b;
        color: #fff;
      }

      .btn:active,
      .btn:hover {
        background-color: #087f5b;
        cursor: pointer;
        color: #fff;
      }

      .btn-icon {
        color: #087f5b;
        width: 24px;
        height: 24px;
      }

      .btn-icon:hover {
        color: #fff;
      }

      .btn {
        /* with */
        border: none;
        background-color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50px;
      }
      .active {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="nav nav--previous">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6 btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn number">1</button>
      <button class="btn number">2</button>
      <button class="btn number active">3</button>
      <button class="btn number">4</button>
      <button class="btn number">5</button>
      <button class="btn number">6</button>
      <button class="btn number">...</button>
      <button class="btn number">23</button>

      <button class="nav nav--next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6 btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
